zuul.routes.qcm-test.path=/qcm-test/**
zuul.routes.qcm-test.url=http://localhost:9090/
zuul.routes.user-server.path=/user-server/**
zuul.routes.user-server.url=http://localhost:8082/
zuul.routes.mailing-service.path=/mailing-service/**
zuul.routes.mailing-service.url=http://localhost:8085/
ribbon.eureka.enabled=false
spring.application.name=api-gateway
