### DATABASE ###    
spring.datasource.url=jdbc:mysql://localhost:3306/jobOffer
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.cloud.config.import-check.enabled=false
ribbon.eureka.enabled=false
